ImageRuntimeVersion: v4.0.30319
Assembly DiagProfilerClient, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ProfileClrApp: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    StartProcess(String, String, String): PrivateScope, Public, HideBySig
    StartProcess(String, String): PrivateScope, Public, HideBySig
    AttachProfiler(UInt32 IsLong): PrivateScope, Public, HideBySig
    AttachProfiler(): PrivateScope, Public, HideBySig
    ConnectGUI(): PrivateScope, Public, HideBySig
    StartSampling(): PrivateScope, Public, HideBySig
    StopSampling(): PrivateScope, Public, HideBySig
    GetSampleCount(): PrivateScope, Public, HideBySig
    GetSampleRate(): PrivateScope, Public, HideBySig
    SetMaxSamples(Int32): PrivateScope, Public, HideBySig
    SetSampleRate(Int32): PrivateScope, Public, HideBySig
    SetStackLoggerFile(String): PrivateScope, Public, HideBySig
    ClrRuntimeIsV4(String): PrivateScope, Public, HideBySig
    PId(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
